apiVersion: v1
kind: Service
metadata:
  name: invalid-name-check-consumer-v0100
spec:
  ports:
    - port: 80
      targetPort: 40019
      protocol: TCP
      name: http
  selector:
    app: invalid-name-check-consumer-v0100
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: invalid-name-check-consumer-v0100
spec:
  selector:
    matchLabels:
      app: invalid-name-check-consumer-v0100
  replicas: 1
  template:
    metadata:
      labels:
        app: invalid-name-check-consumer-v0100
    spec:
      containers:
      - name: sync-citilink-user-v0100
        image: asia.gcr.io/amala-stg/invalid-name-check-consumer-stg-1.0
        imagePullPolicy: Always
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        envFrom:
         - configMapRef:
            name: spring-active-profiles
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: invalid-name-check-consumer-v0100
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    - http:
        paths:
          - path: /amala/tools/citilink/citilink
            backend:
              serviceName: invalid-name-check-consumer-v0100
              servicePort: 80
